<?php
/* @var $this SiteController */

$this->pageTitle = Yii::app()->name;
?>
<h4>Суть задания :</h4>
<p>
    1. Имеется две сущности (два класса, произвольных) с произвольным набором параметров (свойств), разного типа, для
    каждой. Какие-то параметры (свойства) могут описывать обе сущности (например и у дерева и у здания может быть
    параметр/свойство “высота”). Значение любого параметра каждой из сущностей может меняться с течением времени (в
    какую-то дату например).
    Необходимо разработать структуру БД для хранения информации о сущностях и истории изменений их параметров.
    Необходимо предусмотреть возможность выбирать все параметры сущности (экземпляра класса) по состоянию на какой-то
    момент времени (на определенную дату).
</p>
<p>
    2. Необходимо реализовать:
<ul>
    <li>
        Вывод списка экземпляров каждой сущности (два списка), в списке должно показываться 5 любых параметров;
    </li>
    <li>
        Редактирование параметров сущности, с указанием даты изменения параметра (редактирование должно осуществляться
        при помощи Ajax);
    </li>
    <li>
        Удаление экземпляров сущности (удаление должно осуществляться при помощи Ajax);
    </li>
    <li>
        Просмотр состояния сущности на определенную дату.
    </li>
</ul>

<h4>
    Комментарии разработчика
</h4>

    Данное задание выполнено только для одного вида сущностей. Gодозреваю, что в реализации задачи мой потенциальный
работодатель хотел видеть такие элементы ООП как использование базового класса (абстрактного) и использование наследования для создания классов компонентов, а так же
использование одного интерфейса для похожих типов объектов, однако архитектура Yii фреймворка позволяет более удобное
использования подобных сущностей в качестве моделей (экземпляров классов унаследованных от <em>CActiveRecord</em>).
В тесте реализован интерфейс CRUD для некого типа объектов "rectangle"
</p>

<?php
$this->widget('bootstrap.widgets.TbButton', array(
    'label' => Yii::t('app', 'To objective'),
    'type' => 'success', // null, 'primary', 'info', 'success', 'warning', 'danger' or 'inverse'
    'size' => 'large', // null, 'large', 'small' or 'mini'*/
    'url' => array('rectangle/index'),
    'ajaxOptions' => array(
        'update' => '#rectangle-form'
    ),
));
?>
